{
  "name": "Sabel_The_Sufferer",
  "version_number": "0.1.0",
  "website_url": "https://github.com/binbinmods/Sabel",
  "description": "New Hero Mod for Sabel, the Sufferer. A new hero that specializes in x, y, and z",
  "dependencies": [
    "meds-Obeliskial_Content-1.5.6",
    "meds-Obeliskial_Essentials-1.5.0"
  ]
}
